<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Valentine's</title>
    <!-- Link to Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #fce4ec; /* light pink background */
        font-family: "Montserrat", sans-serif; /* Apply Montserrat as default font */
      }

      .container {
        text-align: center;
        padding-top: 50px;
      }

      .text {
        font-family: "Pacifico", cursive; /* Apply Pacifico font to the text */
        font-size: 36px;
        color: #ff4081; /* pink text color */
        animation: bounce 1s infinite alternate; /* bouncing animation */
      }

      @keyframes bounce {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-20px);
        }
      }

      .image {
        margin-top: 30px;
        max-width: 300px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">Happy Valentine's Day</div>
      <img
        src="/Users/mac/Pictures/65cc756d32b6e4000f27a7bd.png"
        alt="Teddy Bear"
        class="image"
      />
      <!-- Replace placeholder link with your teddy bear image URL -->
    </div>
  </body>
</html>
